<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2KDMNH1PW4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KDMNH1PW4', { 'send_page_view': false });
</script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="flex">
      <h2>John Doe</h2>

      <ul class="nav-ul flex">
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li class="nav-ul-img">
          <a href="#"
            ><img src="./icons/Disabledmailicon.png" alt="contact"
          /></a>
        </li>
      </ul>

      <img
        class="hamburger-button"
        src="./icons/Icon-Menu.png"
        alt="icon-menu"
      />
    </nav>

    <div class="background-top">
      <section>
        <div class="header flex">
          <h1 class="h1-animation">Christian Contreras</h1>

          <h2 class="h2-animation">Software Developer</h2>

          <p class="description">
            I can help you build a product, feature or website Look through some
            of my work and experience! If you like what you see and have a
            project you need coded, don’t hestiate to contact me.
          </p>
        </div>
      </section>

      <hr class="division flex" />

      <section class="links flex">
        <div class="languages-desktop flex">
          <div class="language-links">
            <h3>Language</h3>

            <ul>
              <li>Javascript</li>
              <li>Ruby</li>
              <li>Html</li>
              <li>Css</li>
            </ul>
          </div>

          <div class="frameworks-links">
            <h3>Frameworks</h3>

            <ul>
              <li>Bootstrap</li>
              <li>Ruby on Rails</li>
              <li>RSPec</li>
              <li>CapyBara</li>
              <li>Selenium</li>
            </ul>
          </div>

          <div class="skills-links">
            <h3>Skills</h3>

            <ul>
              <li>Codekit</li>
              <li>Github</li>
              <li>Codepen</li>
              <li>Gitlab</li>
              <li>Terminal</li>
            </ul>
          </div>
        </div>
      </section>

      <hr class="division flex" />

      <div class="icons-arrows flex">
        <div class="arrow-1">
          <img src="icons/work-arrow.png" alt="workarrow" />
        </div>

        <ul class="icons flex">
          <li>
            <a href="#"><img src="icons/github.png" alt="github" /></a>
          </li>

          <li>
            <a href="#"><img src="icons/in.png" alt="linkedin" /></a>
          </li>

          <li>
            <a href="#"><img src="icons/2.png" alt="Angelist" /></a>
          </li>

          <li>
            <a href="#"><img src="icons/twitter.png" alt="twitter" /></a>
          </li>

          <li>
            <a href="#"><img src="icons/M.png" alt="medium" /></a>
          </li>
        </ul>

        <div class="arrow-2">
          <img src="icons/work-arrow.png" alt="workarrow" />
        </div>
      </div>
    </div>

    <h2 class="p">MY RECENT WORK</h2>

    <hr />
    <div class="background-bottom">
      <main class="work-section-container">
        <div class="work-space-1">
          <div class="white-screen-left"></div>
          <section class="work-section-description">
            <h2>Multi-Post Stories</h2>

            <p class="work-p">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a standard
              dummy text.
            </p>

            <div class="vertical-lines flex">
              <p>css</p>

              <div class="vertical-line"></div>

              <p>html</p>

              <div class="vertical-line"></div>

              <p>bootstrap</p>

              <div class="vertical-line"></div>

              <p>Ruby</p>
            </div>

            <button class="btn-transition" type="button">See Project</button>
          </section>
        </div>

        <div class="work-space-2">
          <div class="white-screen-right"></div>
          <section class="work-section-description">
            <h2>Multi-Post Stories</h2>

            <p class="work-p">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a standard
              dummy text.
            </p>

            <div class="vertical-lines flex">
              <p>css</p>

              <div class="vertical-line"></div>

              <p>html</p>

              <div class="vertical-line"></div>

              <p>bootstrap</p>

              <div class="vertical-line"></div>

              <p>Ruby</p>
            </div>

            <button class="btn-transition" type="button">See Project</button>
          </section>
        </div>

        <div class="work-space-1">
          <div class="white-screen-left"></div>
          <section class="work-section-description">
            <h2>Multi-Post Stories</h2>

            <p class="work-p">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a standard
              dummy text.
            </p>

            <div class="vertical-lines flex">
              <p>css</p>

              <div class="vertical-line"></div>

              <p>html</p>

              <div class="vertical-line"></div>

              <p>bootstrap</p>

              <div class="vertical-line"></div>

              <p>Ruby</p>
            </div>

            <button class="btn-transition" type="button">See Project</button>
          </section>
        </div>

        <div class="work-space-2">
          <div class="white-screen-right"></div>
          <section class="work-section-description">
            <h2>Multi-Post Stories</h2>

            <p class="work-p">
              A daily selection of privately personalized reads; no accounts or
              sign-ups required. has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a standard
              dummy text.
            </p>

            <div class="vertical-lines flex">
              <p>css</p>

              <div class="vertical-line"></div>

              <p>html</p>

              <div class="vertical-line"></div>

              <p>bootstrap</p>

              <div class="vertical-line"></div>

              <p>Ruby</p>
            </div>

            <button class="btn-transition" type="button">See Project</button>
          </section>
        </div>
      </main>
    </div>

    <footer>
      <section class="lets-chat-section">
        <h2 class="contact-us">CONTACT US</h2>
        <h2 class="lets-chat">Let's chat!</h2>

        <p class="footer-p">
          If you have an application you are interested in developing, a feature
          that you need built or a project that needs coding. I’d love to help
          with it
        </p>
      </section>

      <form class="flex" action="https://formspree.io/f/mayajwdo" method="POST">
        <fieldset>
          <label for="name"></label>
          <input
            type="text"
            name="name"
            id="name"
            placeholder="Text input"
            minlength="5"
            maxlength="30"
            required
          />

          <label for="email"></label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email address"
            required
          />

          <textarea
            name="user-message"
            placeholder="Enter text here"
            minlength="3"
            maxlength="500"
            required
          ></textarea>
        </fieldset>

        <input class="btn-center" type="submit" value="See Project" />
      </form>

      <hr />

      <div class="icons-and-email flex">
        <ul class="icons-footer flex">
          <li>
            <a href="#"><img src="icons/github.png" alt="github" /></a>
          </li>

          <li>
            <a href="#"><img src="icons/in.png" alt="linkedin" /></a>
          </li>

          <li>
            <a href="#"><img src="icons/2.png" alt="Angelist" /></a>
          </li>

          <li>
            <a href="#"><img src="icons/twitter.png" alt="twitter" /></a>
          </li>

          <li>
            <a href="#"><img src="icons/M.png" alt="medium" /></a>
          </li>
        </ul>

        <div class="link-email">
          <a href="#">eri89--@hotmail.com</a>
        </div>
      </div>
    </footer>
  </body>
</html>
